<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100;300;400;500 & display=swap"
        rel="stylesheet">

    <title>conversor de moedas</title>
     </head>

<body>

    <div id="cabecalho">
        <h1>conversor de moedas</h1>
    </div>

    <div id="caixa-principal">
        <p class="paragrafo">converter <b>de</b></p>
        <select class="select">
            <option> Real Brasil </option>
        </select>

        <p class="paragrafo">converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option><b>dolar americano</b> </option>
            <option><b>euro</b> </option>
        </select>

        <p class="paragrafo"><b>valor</b></p>
        <input id="input" placeholder="10.000,00" type="number">

        <button id="botao">converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">

                <img src="./img/brasil.png">
                <p class="paragrafo">Real</p>
                <P class="paragrafo-negrito" id="texto-real"> 10.000,00 </P>
            </div>

            <img id="seta" src="./img/seta.png">

            <div class="caixa-menor">

                <img id="bandeira-moedas" src="img/estados unidos (1).png">
                <p class="paragrafo"id="texto-moedas">dolar americano</p>
                <p class="paragrafo-negrito" id="input-moedas">2.000,00</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #cabecalho {
        background: #9657A5;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        Width: 375px;
        Height: 66px;
    }

    h1 {

        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-principal {
        background: #E5E5E5;
        margin-left: auto;
        margin-right: auto;
        width: 375px;
        padding: 24px;

    }

    .paragrafo {

        margin-bottom: 6px;
        color: #777777;
        font-size: 14px;
        line-height: 18px;


    }

    .select {

        background: #ffffff;
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {

        height: 48px;
        width: 327px;
        background: #ffffff;
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botao {

        background: #ccd728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 18px;
        font-weight: bold;
        color: #f4f4f4;
        outline: none;

    }

    #botao:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;

    }

    .caixa-menor {
        text-align: center;

    }

    #seta {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-size: 20px;
        font-weight: bold;
    }

    body {
        background: #2c2c2c;
    }
</style>

<script src="./scripts.js">

    
</script>

</html>